{
  "name": "@city-market/shared",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@types/amqplib": "^0.10.8",
    "@types/jsonwebtoken": "^9.0.10",
    "amqplib": "^0.10.9",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.16.0"
  }
}
